# -*- mode: snippet -*-
# name: <>
# key: <>
# type: command
# --
(let ((type (read-string "Which type? k or RET(|>) b(<|) 0(|><|) 1(<>) 2(<|>) 3(<||>): "))
      (size (read-string "Which size? l(big) L(Big) h(bigg) H(Bigg) r(left-right) RET(default): "))
      (snippet-text ""))
     (cond ((or (string= type "k") (string= type ""))
                     (cond ((string= size "") (setq snippet-text "| $1\\rangle$0"))
                           ((string= size "l") (setq snippet-text "\\bigl| $1 \\bigr>$0"))
                           ((string= size "L") (setq snippet-text "\\Bigl| $1 \\Bigr>$0"))
                           ((string= size "h") (setq snippet-text "\\biggl| $1 \\biggr>$0"))
                           ((string= size "H") (setq snippet-text "\\Biggl| $1 \\Biggr>$0"))
                           ((string= size "r") (setq snippet-text "\\left| $1 \\right>$0"))
                           (t (message "wrong input!!"))))
           ((string= type "b")
                     (cond ((string= size "") (setq snippet-text "\\langle $1 |$0"))
                           ((string= size "l") (setq snippet-text "\\bigl< $1 \\bigr|$0"))
                           ((string= size "L") (setq snippet-text "\\Bigl< $1 \\Bigr|$0"))
                           ((string= size "h") (setq snippet-text "\\biggl< $1 \\biggr|$0"))
                           ((string= size "H") (setq snippet-text "\\Biggl< $1 \\Biggr|$0"))
                           ((string= size "r") (setq snippet-text "\\left< $1 \\right|$0"))
                           (t (message "wrong input!!"))))
           ((string= type "0")
                     (cond ((string= size "") (setq snippet-text "| $1 \\rangle\\langle $2 |$0"))
                           ((string= size "l") (setq snippet-text "\\bigl| $1 \\bigr>\\bigl< $2 \\bigr|$0"))
                           ((string= size "L") (setq snippet-text "\\Bigl| $1 \\Bigr>\\Bigl< $2 \\Bigr|$0"))
                           ((string= size "h") (setq snippet-text "\\biggl| $1 \\biggr>\\biggl< $2 \\biggr|$0"))
                           ((string= size "H") (setq snippet-text "\\Biggl| $1 \\Biggr>\\Biggl< $2 \\Biggr|$0"))
                           ((string= size "r") (setq snippet-text "\\left| $1 \\middle>\\middle< $2 \\right|$0"))
                           (t (message "wrong input!!"))))
           ((string= type "1")
                     (cond ((string= size "") (setq snippet-text "\\langle $1 \\rangle$0"))
                           ((string= size "l") (setq snippet-text "\\bigl< $1 \\bigr>$0"))
                           ((string= size "L") (setq snippet-text "\\Bigl< $1 \\Bigr>$0"))
                           ((string= size "h") (setq snippet-text "\\biggl< $1 \\biggr>$0"))
                           ((string= size "H") (setq snippet-text "\\Biggl< $1 \\Biggr>$0"))
                           ((string= size "r") (setq snippet-text "\\left< $1 \\right>$0"))
                           (t (message "wrong input!!"))))
           ((string= type "2")
                     (cond ((string= size "") (setq snippet-text "\\langle $1 | $2 \\rangle$0"))
                           ((string= size "l") (setq snippet-text "\\bigl< $1 \\big| $2 \\bigr>$0"))
                           ((string= size "L") (setq snippet-text "\\Bigl< $1 \\Big| $2 \\Bigr>$0"))
                           ((string= size "h") (setq snippet-text "\\biggl< $1 \\bigg| $2 \\biggr>$0"))
                           ((string= size "H") (setq snippet-text "\\Biggl< $1 \\Bigg| $2 \\Biggr>$0"))
                           ((string= size "r") (setq snippet-text "\\left< $1 \\middle| $2 \\right>$0"))
                           (t (message "wrong input!!"))))
           ((string= type "3")
                     (cond ((string= size "") (setq snippet-text "\\langle $1 | $2 | $3 \\rangle$0"))
                           ((string= size "l") (setq snippet-text "\\bigl< $1 \\big| $2 \\big| $3 \\bigr>$0"))
                           ((string= size "L") (setq snippet-text "\\Bigl< $1 \\Big| $2 \\Big| $3 \\Bigr>$0"))
                           ((string= size "h") (setq snippet-text "\\biggl< $1 \\bigg| $2 \\bigg| $3 \\biggr>$0"))
                           ((string= size "H") (setq snippet-text "\\Biggl< $1 \\Bigg| $2 \\Bigg| $3 \\Biggr>$0"))
                           ((string= size "r") (setq snippet-text "\\left< $1 \\middle| $2 \\middle| $3 \\right>$0"))
                           (t (message "wrong input!!"))))
           (t (message "wrong input!!")))
     (yas-expand-snippet snippet-text))