[color]
    ui = auto
    attributesfile = ~/.config/git/attributes
[alias]
    graph = log --graph --all --oneline --decorate=full
    unstage = reset HEAD --
    last = log -1 HEAD
    today = "!sh -c 'git log --no-merges --branches=* --date=local --since=midnight --oneline --author=\"`git config --get user.name`\"'"
    yday = "!sh -c 'git log --no-merges --branches=* --date=local --since=day.before.yesterday.midnight --until=midnight --oneline --author=\"`git config --get user.name`\"'"
    alias = !"f(){ git config --get-regexp alias|cut -d'.' -f2|if [ -z $1 ];then cut -d' ' -f1|column; else grep $1' '; fi }; f"
[core]
    whitespace = cr-at-eol
    autocrlf = input
    excludesfile = ~/.gitignore_global
[include]
    path = .gitconfig.local
[user]
    useConfigOnly = true
[merge]
	tool = vimdiff
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[filter "nbstrip_full"]
    clean = "jq --indent 1 \
        '(.cells[] | select(has(\"outputs\")) | .outputs) = []  \
        | (.cells[] | select(has(\"execution_count\")) | .execution_count) = null  \
        | .metadata = {\"language_info\": {\"name\": \"python\", \"pygments_lexer\": \"ipython3\"}} \
        | .cells[].metadata = {} \
        '"
    smudge = cat
    required = true
[credential]
	helper = osxkeychain
[init]
	defaultBranch = main
