abbr "cdh"="cd ~"
abbr "d"="docker"
abbr "dcm"="docker-compose"
abbr "df"="df -h"
abbr "du"="du -h"
abbr "fsh-alias"="fast-theme"
abbr "gg"="git graph"
abbr "gu"="git remote update"
abbr "jl"="jupyter lab &> /dev/null &"
abbr "jn"="jupyter notebook &> /dev/null &"
abbr --global "k"="kubectl"
abbr "la"="ls -A"
abbr "lesst"="less_table"
abbr "ll"="ls -l"
abbr "llt"="ls -lt --time-style=long-iso"
abbr "m"="\less +F"
abbr "n"="nvim"
abbr "pad"="pueue add --"
abbr "pls"="pueue status"
abbr "pyman"="python -m pydoc"
abbr "run-help"="man"
abbr "tiga"="tig --all"
abbr "which-command"="whence"
abbr "lg"="lazygit"
