((*- extends 'classic.tplx' -*))

((* block docclass *))
\documentclass[11pt]{ltjsarticle}
((*- endblock docclass -*))

((*- block packages -*))
    ((( super() )))
    \setmainfont[BoldFont=Times Bold, ItalicFont=Times Italic, BoldItalicFont=Times Bold Italic]{Times}
    \setsansfont[BoldFont=Helvetica Neue Bold, ItalicFont=Helvetica Neue Italic, BoldItalicFont=Helvetica Neue Bold Italic]{Helvetica Neue}
    \setmonofont{Menlo}
    \usepackage{luatexja-fontspec}
    \usepackage[hiragino-pron]{luatexja-preset}
((*- endblock packages -*))

((*- block definitions -*))
    ((( super() )))
    % Style for inline code block
    \let\originaltexttt\texttt
    \renewcommand{\texttt}[1]{\textcolor[rgb]{0.761,0.643,0.435}{\originaltexttt{{#1}}}}
((*- endblock definitions -*))

((*- block margins -*))
    \geometry{verbose,tmargin=.5in,bmargin=.7in,lmargin=.5in,rmargin=.5in}
((*- endblock margins -*))

((* block style_settings *))
        \leftmarginsfalse
((* endblock style_settings *))

((* set charlim = 94 *))
