((*- extends 'article.tplx' -*))

((* block docclass *))
\documentclass[11pt]{article}
((*- endblock docclass -*))

((*- block packages -*))
    \usepackage{fontspec}
    \usepackage{zxjatype}
    \setjamainfont{ipam.ttf}
    \setjasansfont{ipag.ttf}
    \setjamonofont{ipag.ttf}
    \usepackage{xltxtra}
    ((( super() )))
((*- endblock packages -*))

((*- block margins -*))
    \geometry{verbose,tmargin=.5in,bmargin=.7in,lmargin=.5in,rmargin=.5in}
((*- endblock margins -*))

((* block style_settings *))
        \leftmarginsfalse
((* endblock style_settings *))

((* set charlim = 94 *))
